packages:
  .

allow-newer:
  all:base

flags: +template-haskell

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  branch: master
  -- tag: 51c590d

source-repository-package
  type: git
  location: https://github.com/three-hs/three.hs
  branch: master
  -- location: https://github.com/juliendehos/three.hs
  -- tag: fa1a02b

source-repository-package
  type: git
  -- location: https://github.com/haskell-miso/miso-three
  location: https://github.com/juliendehos/miso-three
  -- branch: master
  tag: b0ce301

